"Notes"	"State"	"State Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	14487	103604166	14.0
	"Alaska"	"02"	3476	15300884	22.7
	"Arizona"	"04"	23771	138079425	17.2
	"Arkansas"	"05"	10085	63181817	16.0
	"California"	"06"	82283	815706063	10.1
	"Colorado"	"08"	20483	110389320	18.6
	"Connecticut"	"09"	7370	77711442	9.5
	"Delaware"	"10"	2305	19532241	11.8
	"District of Columbia"	"11"	824	13636649	6.0
	"Florida"	"12"	60684	413765419	14.7
	"Georgia"	"13"	25193	209381012	12.0
	"Hawaii"	"15"	3579	29491292	12.1
	"Idaho"	"16"	6238	33894011	18.4
	"Illinois"	"17"	26840	279233480	9.6
	"Indiana"	"18"	18930	141518257	13.4
	"Iowa"	"19"	8594	66861208	12.9
	"Kansas"	"20"	9145	62051541	14.7
	"Kentucky"	"21"	14293	94374176	15.1
	"Louisiana"	"22"	12642	100136377	12.6
	"Maine"	"23"	4470	29046732	15.4
	"Maryland"	"24"	11831	126308636	9.4
	"Massachusetts"	"25"	11923	144921428	8.2
	"Michigan"	"26"	27023	219087039	12.3
	"Minnesota"	"27"	13596	116354336	11.7
	"Mississippi"	"28"	8301	64598559	12.9
	"Missouri"	"29"	19664	130170885	15.1
	"Montana"	"30"	4932	21654987	22.8
	"Nebraska"	"31"	4723	40077995	11.8
	"Nevada"	"32"	11386	57588193	19.8
	"New Hampshire"	"33"	4203	28800092	14.6
	"New Jersey"	"34"	14432	192409809	7.5
	"New Mexico"	"35"	9108	43978024	20.7
	"New York"	"36"	32237	425850343	7.6
	"North Carolina"	"37"	26214	205681896	12.7
	"North Dakota"	"38"	2330	15194827	15.3
	"Ohio"	"39"	31440	253609029	12.4
	"Oklahoma"	"40"	13918	81770584	17.0
	"Oregon"	"41"	14546	83915155	17.3
	"Pennsylvania"	"42"	35464	277318500	12.8
	"Rhode Island"	"44"	2275	23261764	9.8
	"South Carolina"	"45"	13800	100679830	13.7
	"South Dakota"	"46"	2966	17936581	16.5
	"Tennessee"	"47"	20814	138146823	15.1
	"Texas"	"48"	63255	548904814	11.5
	"Utah"	"49"	10408	59820399	17.4
	"Vermont"	"50"	2137	13674812	15.6
	"Virginia"	"51"	21617	173946516	12.4
	"Washington"	"53"	21426	147569534	14.5
	"West Virginia"	"54"	6678	40168566	16.6
	"Wisconsin"	"55"	16386	124026036	13.2
	"Wyoming"	"56"	2747	12035143	22.8
"Total"			837472	6746356647	12.4
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Suicide rates by county"
"ICD-10 Codes: X60-X84 (Intentional self-harm)"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 2, 2022 3:23:33 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Nov 2, 2022 3:23:33 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."